inFile,s,lq,"a.fits",,,"Name of the input FITS file"
outFile,s,lq,"a_noisespec.fits",,,"Name of the output file for the generated noise spectrum (_noisespec)"
intervalMinSamples,i,h,8192,,,"Length of a pulse-free interval (samples)"
nplPF,i,h,0,,,"Number of pulse lengths after the pulse end where the search for a pulse-free interval begins"
nintervals,i,h,1000,,,"Number of pulse-free intervals used to compute the noise average"
scaleFactor,r,h,0,,,"Scale factor applied to allow for a variable cut-off frequency of the low-pass filter"
samplesUp,r,h,3,,,"Number of consecutive samples the signal must exceed the threshold to trigger pulse detection"
nSgms,r,h,3.5,,,"Number of quiescent-signal standard deviations used to set the threshold via the kappa-clipping algorithm"
weightMS,b,h,no,,,"Calculate and write the weight matrices if weightMS=yes"
EnergyMethod,s,h,"OPTFILT",,,"Transform to resistance space (I2R or I2RFITTED) or not (OPTFILT)"
Ifit,r,h,0.0,,,"Constant to apply the I2RFITTED conversion"
rmNoiseIntervals,b,h,no,,,"Remove noise intervals with an excessively high standard deviation before calculating the noise spectrum if set rmNoiseIntervals=yes"
#nameLog,s,h,"noise_log.txt",,,"Output log file name"
clobber,b,h,yes,,,"Re-write output files if clobber=yes"
