###########################################################################################
#Parameters used to reconstruct the pulseheights:
###########################################################################################
RecordFile,s,lq,"record.fits",,,"Input record FITS file"
TesEventFile,s,lq,"event.fits",,,"Output event list FITS file"
LibraryFile,s,h,"library.fits",,,"Library FITS file"
XMLFile,s,h,"xifu_pipeline.xml",,,"XML input FITS file with instrument information"
EventListSize,i,h,1000,,,"Default size of the event list per record"
clobber,b,h,yes,,,"Overwrite or not output files if they exist (yes/no)"
history,b,h,yes,,,"Write program parameters into output FITS file (yes/no)"

threshold,r,h,-999,,,"Threshold used with the derivative for pulse detection. If set to -999, it will be automatically calculated from the noise level."
nSgms,r,h,3.5,,,"Number of quiescent-signal standard deviations used to set the threshold via the kappa-clipping algorithm (if 'threshold'=-999)"
scaleFactor,r,h,0,,,"Detection scale factor for initial filtering (to enable a varying cut-off frequency of a low-pass filter)"
samplesUp,i,h,3,,,"Number of consecutive samples the signal must exceed the threshold to trigger pulse detection (only used with STC detection mode)"
samplesDown,i,h,4,,,"Number of consecutive samples the signal must remain below the threshold before searching for another pulse (only used with STC detection mode)"
windowSize,i,h,2,,,"Window size used to compute the averaged derivative"
offset,i,h,1,,,"Window offset used to compute the averaged derivative"
detectionMode,s,h,"STC",,,"Adjusted Derivative (AD) or Single Threshold Crossing (STC)"
detectSP,i,h,1,,,"Detect secondary pulses (1) or not (0)"

LbT,r,h,6.4E-3,,,"Baseline averaging length (seconds)"

intermediate,i,h,0,,,"Write or not intermediate files (1/0)"
detectFile,s,h,"detections.fits",,,"Intermediate detections FITS file (if intermediate=1)"

FilterDomain,s,h,"T",,,"Filtering Domain: Time (T) or Frequency (F)"
#FilterMethod,s,h,"F0",,,"Filtering Method: F0 (deleting the zero frequency bin) or B0 (deleting the baseline) or F0B0 (deleting always the baseline)"
FilterMethod,s,h,"F0",,,"Filtering Method: F0 (deleting the zero frequency bin) or B0 (deleting the baseline)"
#EnergyMethod,s,h,"OPTFILT",,,"Energy calculation Method: OPTFILT, 0PAD, INTCOVAR, COVAR, I2R, I2RFITTED or PCA"
EnergyMethod,s,h,"OPTFILT",,,"Energy calculation Method: OPTFILT (Optimal filtering), 0PAD (0-padding), INTCOVAR (Covariance matrices), COVAR (Covariance matrices, first order) or I2R and I2RFITTED (Linear Transformations)."
filtEeV,r,h,0,,,"Energies of the library filters to be used for energy reconstruction (only for OPTFILT, 0PAD, I2R and I2RFITTED)"
Ifit,r,h,0.0,,,"Constant to apply the I2RFITTED conversion"

OFNoise,s,h,"NSD",,,"This option is only relevant if OPTFILT, and specifies whether to use the noise spectral density (NSD) or the noise weight matrix (WEIGHTN)."


LagsOrNot,i,h,1,,,"Use lags or not (1/0) to indicate that subsampling pulse arrival time is required"
nLags,i,h,9,,,"Number of lags if LagsOrNot=1 (positive odd number)"

Fitting35,i,h,3,,,"Number of lags to analytically calculate a parabola (3) or to fit a parabola (5)"
OFIter,i,h,0,,,"Iterate or not iterate (1/0)"

OFLib,b,h,yes,,,"Use a library with precomputed optimal filters (yes), or alternatively perform the optimal filter calculation on-the-fly (no)"
OFStrategy,s,h,"BYGRADE",,,"Optimal Filter length Strategy: FREE (no length restriction), BYGRADE (length according to event grading) or FIXED (fixed length)"
OFLength,i,h,8192,,,"Fixed length of the optimal filter (if OFStrategy=FIXED)"
prebuff_0pad,i,h,1000,,,"0-padding preBuffer (only necessary when reconstructing with 0-padding)"
flength_0pad,i,h,8192,,,"0-padding filter length (only necessary when reconstructing with 0-padding)"

errorT,i,h,0,,,"Additional error (in samples) added to the detected time"  # Logically, it changes the reconstructed energies
Sum0Filt,i,h,0,,,"0-padding: Subtract the sum of the filter (1) or not (0)"
tstartPulse1,s,h,"0",,,"Integer number: Sample where the first pulse starts or nameFile: File where the tstart (seconds) of every pulse is"
tstartPulse2,i,h,0,,,"Tstart (samples) of the second pulse"
tstartPulse3,i,h,0,,,"Tstart (samples) of the third pulse (if 0 => PAIRS, if not 0 => TRIOS)"
#energyPCA1,r,h,500,,,"First energy (only for PCA)"
#energyPCA2,r,h,1000,,,"Second energy (only for PCA)"
