###########################################################################################
#Parameters used to build the library:
###########################################################################################
RecordFile,s,lq,"record.fits",,,"Input record FITS file"
TesEventFile,s,lq,"event.fits",,,"Output event list FITS file"
LibraryFile,s,h,"library.fits",,,"Output library FITS file"
NoiseFile,s,h,"noise.fits",,,"Noise FITS file containing the noise spectrum (and noise weight matrices)"
XMLFile,s,h,"xifu_pipeline.xml",,,"XML input file containing instrument information"
EventListSize,i,h,1000,,,"Default size of the event list per record"
clobber,b,h,yes,,,"Overwrite output files if they exist (yes/no)"
history,b,h,yes,,,"Write program parameters into the output FITS file (yes/no)"

threshold,r,h,-999,,,"Threshold used with the derivative for pulse detection. If set to -999, it will be automatically calculated from the noise level."
nSgms,r,h,3.5,,,"Number of quiescent-signal standard deviations used to set the threshold via the kappa-clipping algorithm (if 'threshold'=-999)"
scaleFactor,r,h,0,,,"Detection scale factor for initial filtering (to enable a varying cut-off frequency of a low-pass filter)"
samplesUp,i,h,3,,,"Number of consecutive samples the signal must exceed the threshold to trigger pulse detection"

monoenergy,r,h,6000.,,,"Monochromatic energy of the pulses in the input FITS file (eV)"

addCOVAR,b,h,no,,,"Add or not pre-calculated values in the library file related to the COVAR reconstruction method (yes/no)"
addINTCOVAR,b,h,no,,,"Add or not pre-calculated values in the library file related to the INTCOVAR reconstruction method (yes/no)"
addOFWN,b,h,no,,,"Add or not pre-calculated values in the library file related to the Optimal Filtering by using Weight Noise matrix (yes/no)"

EnergyMethod,s,h,"OPTFILT",,,"Energy calculation method: OPTFILT, I2R or I2RFITTED"
Ifit,r,h,0.0,,,"Constant used to apply the I2RFITTED conversion"
FilterMethod,s,h,"F0",,,"Filtering method: F0 (delete the zero frequency bin) or B0 (delete the baseline)"

intermediate,i,h,0,,,"Write or not intermediate files (1/0)"
detectFile,s,h,"detections.fits",,,"Intermediate detections FITS file (if intermediate=1)"

tstartPulse1,s,h,"0",,,"Integer number: Sample where the first pulse starts or nameFile: File where the tstart (seconds) of every pulse is"
tstartPulse2,i,h,0,,,"Tstart (samples) of the second pulse"
tstartPulse3,i,h,0,,,"Tstart (samples) of the third pulse (if 0 => PAIRS, if not 0 => TRIOS)"
