###########################################################################################
#Parameters used to build the library:
###########################################################################################
RecordFile,s,lq,"record.fits",,,"Input record FITS file"
TesEventFile,s,lq,"event.fits",,,"Output event list FITS file"
LibraryFile,s,h,"library.fits",,,"Output library FITS file"
NoiseFile,s,h,"noise.fits",,,"Noise FITS file with noise spectrum (and noise weight matrices)"
XMLFile,s,h,"xifu_pipeline.xml",,,"XML input file with instrument information"
EventListSize,i,h,1000,,,"Default size of the event list per record"
clobber,b,h,yes,,,"Overwrite or not output files if they exist (yes/no)"
history,b,h,yes,,,"Write program parameters into output FITS file (yes/no)"

scaleFactor,r,h,0,,,"Detection scale factor for initial filtering (to enable a varying cut-off frequency of a low-pass filter)"
samplesUp,i,h,3,,,"Number of consecutive samples up for threshold trespassing"
nSgms,r,h,3.5,,,"Number of quiescent-signal standard deviations to establish the threshold through the kappa-clipping algorithm"

LrsT,r,h,30E-6,,,"Running sum length for the RS raw energy estimation (seconds)"
LbT,r,h,6.4E-3,,,"Baseline averaging length (seconds)"

monoenergy,r,h,6000.,,,"Monochromatic energy of the pulses in the input FITS file in eV"

addCOVAR,b,h,no,,,"Add or not pre-calculated values in the library file related to COVAR reconstruction method (yes/no)"
addINTCOVAR,b,h,no,,,"Add or not pre-calculated values in the library file related to INTCOVAR reconstruction method (yes/no)"
addOFWN,b,h,no,,,"Add or not pre-calculated values in the library file related to Optimal Filtering by using Weight Noise matrix (yes/no)"

EnergyMethod,s,h,"OPTFILT",,,"Energy calculation Method: OPTFILT, I2R or I2RFITTED"
Ifit,r,h,0.0,,,"Constant to apply the I2RFITTED conversion"
FilterMethod,s,h,"F0",,,"Filtering Method: F0 (deleting the zero frequency bin) or B0 (deleting the baseline)"

intermediate,i,h,0,,,"Write or not intermediate files (1/0)"
detectFile,s,h,"detections.fits",,,"Intermediate detections file name (if intermediate=1)"

tstartPulse1,s,h,"0",,,"Integer number: Sample where the first pulse starts or nameFile: File where the tstart (in seconds) of every pulse is"
tstartPulse2,i,h,0,,,"Tstart (samples) of the second pulse"
tstartPulse3,i,h,0,,,"Tstart (samples) of the third pulse (if 0 => PAIRS, if not 0 => TRIOS)"
